Assumptions and data manipulations:
Filled in zero for all the missing values while computing violation hours for data frame. This applied to all the columns of in the data frame

Below are the insights for the analysis:

1. The Number of tickets issued every year are decreasing.

2. There are 69 unique states which were registered for parking tickets.

4. 47,42,645 parking tickets dont have the address which is cause of concern.

5. More number of violations occured high for code#  21, 36, 38, 14 & 37 in decending order.

6. SUBN  Vehicle body type get the highest count of parking tickets & Ford vechicle make is in top list of getting parking tickets.

7. The total 1,697,896 violations occured for top 5 high frequencies, out of which 1,596,499 from Issuer precincts# 19 & 
Next higest precincts is # 112 with 101397 violations. From the Precinct # 19 3rd avenue Street is the highest on top.

8. 58.57% of the top 5 issued tickets are issued by the precinct# 0.

9. The highest violations occured for the tickets issued by precinct# 0 & 19 with the count of 5329667 & 394656 respectively.

10. The highest violations occured with code# 36,38 & 14 under precinct# 0, 19 & 14 respectively.

11. The highest number of violations occured by timewise are
 
First ->  12AM to 6AM, under the violation code# 21 & 36 highest.
Second -> 12PM - 6PM, uunder the violation code# 38 & 36 being higeshest.

12. The frequency of tickets are high for the season 1 ( Jan - March).

13. The Number of violations are high for the Season 1 ( Jan - March) & Lowest is Season 3 ( July - September).

14. Violation code# 21, 38 & 36 are being repeative for all the seasons.

15. The highest revenue earned is from the violation code# 21 witht the total amount of $212,805,835.
